ENV=testing
TESTING_OPENAI_API_KEY=""
SETTINGS_LOG_DISABLE_COLORS="false"
SETTINGS_OPENAI_API_KEY_HASH=""
SETTINGS_ROUTES_OPENAI_MODELS_MAX
SETTINGS_ROUTES_OPENAI_MODEL_MAX
SETTINGS_ROUTES_OPENAI_MODEL_EXPIRATION
SETTINGS_ROUTES_OPENAI_MODELS_EXPIRATION
SETTINGS_ROUTES_OPENAI_MODEL_TIME
SETTINGS_ROUTES_OPENAI_MODELS_TIME
SETTINGS_ROUTES_OPENAI_CHAT_COMPLETIONS_MAX
SETTINGS_ROUTES_OPENAI_CHAT_COMPLETIONS_EXPIRATION
SETTINGS_ROUTES_OPENAI_CHAT_COMPLETIONS_TIME
SETTINGS_ROUTES_OPENAI_TOKENIZER_MAX
SETTINGS_ROUTES_OPENAI_TOKENIZER_EXPIRATION
SETTINGS_ROUTES_OPENAI_TOKENIZER_TIME
SETTINGS_OPENSHIELD_API_KEY
SETTINGS_ROUTES_STORAGE_REDIS_URL
SETTINGS_ROUTES_STORAGE_REDIS_TLS